VITE_SUPABASE_PROJECT_ID="sqvuzevraszbmfisndpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdnV6ZXZyYXN6Ym1maXNuZHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDE4MTksImV4cCI6MjA3Nzg3NzgxOX0.G3XNqwoAm6U5swKU8i1ryW4cmWPv_tOngSbjENFTS3g"
VITE_SUPABASE_URL="https://sqvuzevraszbmfisndpi.supabase.co"